Tue, 02 Sep 2025 14:01:12 +0000
chet_dogfood.png	Mon, 01 Sep 2025 14:59:01 +0000
derived_data/student_long.csv	Tue, 02 Sep 2025 13:58:55 +0000
joins.md	Tue, 02 Sep 2025 13:58:49 +0000
mathematics.png	Mon, 01 Sep 2025 14:22:40 +0000
source_data/address.csv	Mon, 01 Sep 2025 15:10:54 +0000
source_data/frat_boys_basic.csv	Tue, 02 Sep 2025 13:49:43 +0000
source_data/fraternity.csv	Mon, 01 Sep 2025 15:11:02 +0000
source_data/major.csv	Mon, 01 Sep 2025 15:11:08 +0000
source_data/student.csv	Mon, 01 Sep 2025 16:41:55 +0000
source_data/student_properties.csv	Mon, 01 Sep 2025 16:42:45 +0000
tabular_data.ipynb	Mon, 01 Sep 2025 14:21:08 +0000
tabular_data.md	Mon, 01 Sep 2025 20:18:22 +0000
